<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/menueFragment"
        android:name="com.example.thwnotizetb.Home"
        android:label="Home" >
        <action
            android:id="@+id/action_menueFragment_to_notizEtbFragment"
            app:destination="@id/notizEtbFragment" />
    </fragment>
    <fragment
        android:id="@+id/notizEtbFragment"
        android:name="com.example.thwnotizetb.NotizEtbFragment"
        android:label="ETB / Notiz" />
    <fragment
        android:id="@+id/loginFragment22"
        android:name="com.example.thwnotizetb.ui.login.LoginFragment2"
        android:label="Log-In"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment22_to_menueFragment"
            app:destination="@id/menueFragment" />
    </fragment>
    <fragment
        android:id="@+id/thwSplScreenFragment"
        android:name="com.example.thwnotizetb.ThwSplScreenFragment"/>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.thwnotizetb.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_loginFragment22"
            app:destination="@id/loginFragment22" />
    </fragment>
</navigation>