<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#F1ECE1"
        tools:layout="@layout/thw_spsc_fragment">

        <ImageView
            android:id="@+id/logospl_iv"
            android:layout_width="280dp"
            android:layout_height="263dp"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="66dp"
            android:layout_marginRight="66dp"
            android:layout_weight="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.048"
            app:srcCompat="@drawable/thw_2_svg"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/etb_notiz_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/lubalin2"
            android:shadowColor="#73000000"
            android:shadowDx="15"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="Einsatztagebuch"
            android:textAlignment="center"
            android:textColor="#003399"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/logospl_iv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/logospl_iv"
            app:layout_constraintTop_toBottomOf="@+id/logospl_iv"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText,SpUsage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>